{
  "name": "project-x",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "vite --host",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
